# osgi-basics-explained-with-minecraft

./: Makefile  README.md  pom.xml
minecraft-summon-animals/: pom.xml
minecraft-summon-animals/src/main/java/com/github/lgdd/osgi/minecraft/summon/animals/domain/: Animal.java  Fox.java  Sheep.java  Turtle.java
minecraft-summon-animals/src/main/java/com/github/lgdd/osgi/minecraft/summon/animals/service/: SummonFoxService.java  SummonSheepService.java  SummonTurtleService.java
minecraft-summon-api/: pom.xml
minecraft-summon-api/src/main/java/com/github/lgdd/osgi/minecraft/summon/api/: DockerSummonService.java  Mob.java  SummonService.java
minecraft-summon-enemies/: pom.xml
minecraft-summon-enemies/src/main/java/com/github/lgdd/osgi/minecraft/summon/enemies/domain/: Creeper.java  Enemy.java  Skeleton.java  Zombie.java
minecraft-summon-enemies/src/main/java/com/github/lgdd/osgi/minecraft/summon/enemies/service/: SummonCreeperService.java  SummonSkeletonService.java  SummonZombieService.java
minecraft-summon-runtime/: pom.xml
minecraft-summon-scheduler/: pom.xml
minecraft-summon-scheduler/src/main/java/com/github/lgdd/osgi/minecraft/summon/scheduler/: SummonScheduler.java
