<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>osgi-basics-explained-with-minecraft</artifactId>
    <groupId>com.github.lgdd</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>minecraft-summon-runtime</artifactId>
  <name>OSGi Basics Explained :: Minecraft Summon Runtime</name>
  <packaging>karaf-assembly</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <targetFile>${project.artifactId}</targetFile>
          <bootFeatures>
            <feature>feature</feature>
            <feature>deployer</feature>
            <feature>scheduler</feature>
            <feature>scr</feature>
            <feature>bundle</feature>
            <feature>log</feature>
            <feature>shell</feature>
            <feature>shell-compat</feature>
            <feature>ssh</feature>
            <feature>system</feature>
            <feature>wrap</feature>
          </bootFeatures>
          <archiveZip>false</archiveZip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  <packaging>pom</packaging>-->

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.karaf.tooling</groupId>-->
  <!--        <artifactId>karaf-maven-plugin</artifactId>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <id>run</id>-->
  <!--            <goals>-->
  <!--              <goal>run</goal>-->
  <!--            </goals>-->
  <!--            <configuration>-->
  <!--              <karafDistribution>mvn:org.apache.karaf/apache-karaf/4.3.0/zip</karafDistribution>-->
  <!--              <deployProjectArtifact>false</deployProjectArtifact>-->
  <!--            </configuration>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->

</project>